N,RELIANCE,B,10,800
N,RELIANCE,B,7,900
N,RELIANCE,B,65,997
N,RELIANCE,B,11,878
N,RELIANCE,B,92,892
N,Microsoft,B,7,300
N,Microsoft,B,10,800
N,Microsoft,S,10,809
N,Google,B,8,900
N,Google,B,10,1100
N,Google,S,10,300
N,RELIANCE,S,8,823
N,RELIANCE,S,11,821
N,RELIANCE,S,12,815
N,RELIANCE,S,3,901
N,RELIANCE,S,10,799
M,RELIANCE,B,10,9,800,800
M,RELIANCE,B,7,10,900,812
M,RELIANCE,B,65,65,997,890
M,RELIANCE,S,8,7,823,823
M,RELIANCE,S,3,5,901,919
T,RELIANCE,2,890
T,RELIANCE,3,892
T,RELIANCE,1,878
T,RELIANCE,1,799
T,RELIANCE,4,815
Q,RELIANCE,3
